--- a/file.json
+++ b/file.json
@@ -117,6 +117,47 @@
     {
       "name": "邵夫特·金",
       "type": "antagonist",
       "description": "45岁神秘富豪，表面是南京本土科技企业创始人，实为外星侵略军地球代理人。西装永远笔挺，左手戴一枚刻有未知符号的戒指。他相信人类需要‘更高文明引导’，为此不惜牺牲部分人性。不是纯粹恶人，而是坚信自己在做正确的事。",
       "age": "45岁",
       "gender": "男",
       "occupation": "科技公司CEO/外星联络官",
       "personality_traits": [
         "优雅残忍",
         "逻辑自洽",
         "操控欲强",
         "理想主义扭曲"
       ],
       "character_arc": "从自信掌控全局的幕后黑手，到逐渐失控、情绪崩塌的失败者，展现权力幻觉破灭的过程.",
       "relationships": {
         "王千榕": "猎物→威胁→宿敌",
         "艾莉娅": "合作伙伴→背叛对象",
         "基鸟队长": "上下级→弃子"
       }
     },
+    {
+      "name": "弗利沙沙",
+      "type": "final_boss",
+      "description": "外星侵略军最高统帅，邵夫特·金的真正主人，来自遥远星系的终极征服者。拥有压倒性的战斗力与冰冷的统治意志，视地球为待开发的殖民地，人类为低等生物。性格冷酷无情，举止优雅却充满威慑力，其存在本身就是对地球文明的审判。最终决战中被王千榕因保护小雨而激发的超级赛亚人之力击败，象征纯粹力量与共情意志的对决。",
+      "age": "未知（外星生理年龄）",
+      "gender": "无性别（以男性形态示人）",
+      "occupation": "宇宙征服者/外星侵略军总指挥官",
+      "personality_traits": [
+        "冷酷无情",
+        "极度自负",
+        "战略天才",
+        "蔑视弱者"
+      ],
+      "character_arc": "从不可一世的宇宙霸主，到首次遭遇意志突破极限的对手（王千榕），在其变身超级赛亚人时见证‘情感力量超越绝对武力’的可能性，虽败犹撼动其信念体系。",
+      "relationships": {
+        "王千榕": "猎物→意外威胁→宿命终结者",
+        "邵夫特·金": "下属→失败代理人→弃子",
+        "艾莉娅": "忠诚部下→叛逃者→背叛象征",
+        "小雨": "低等生物→激发觉醒的关键变量"
+      }
+    },
     {
       "name": "卡拉克斯",
       "type": "male_supporting",
       "description": "外星种族卡拉顿星人，34岁基鸟特种部队指挥官，拥有变形伪装能力（战斗力低于弗利沙沙）。性格阴险狡诈却意外怕猫，表面忠诚于邵夫特·金实则只想搞垮地球好回老家。最终战中因踩到流浪猫尾巴惊慌失措暴露位置被王千榕暴打，狼狈逃窜时喊出：‘这破星球连猫都欺负我！’",
@@ -234,6 +275,7 @@
         "邵夫特·金": "希望来源→欺骗者"
       }
     }
   ]
 }
@@ -26,6 +307,6 @@
     "core_setting_summary": "现代南京城市肌理中隐藏着外星力量的秘密，莫愁新寓老旧小区是平静表象下的战场起点，秦淮医院实验室藏着人类进化的钥匙，而邵夫特·金的秘密基地则位于南京眼摩天轮地下三层。",
     "key_scenes": [
       "莫愁新寓破旧电动车棚（初次觉醒触发地）",
       "秦淮医院地下B3实验室（科技与神秘交汇）",
       "鸡鸣寺樱花道街头偶遇（王千榕与小雨命运转折点）",
       "玄武湖夜跑路线（艾莉娅试探与动摇之地）",
       "南京眼摩天轮顶层密室（最终决战前谈判）"
     ]
   },
@@ -28,6 +309,7 @@
     "key_scenes": [
       "莫愁新寓破旧电动车棚（初次觉醒触发地）",
       "秦淮医院地下B3实验室（科技与神秘交汇）",
       "鸡鸣寺樱花道街头偶遇（王千榕与小雨命运转折点）",
       "玄武湖夜跑路线（艾莉娅试探与动摇之地）",
       "南京眼摩天轮顶层密室（最终决战前谈判）",
+      "紫金山天文台废墟（弗利沙沙降临与最终决战之地）"
     ]
   },
@@ -19,6 +320,7 @@
   "satisfaction_points": [
     "王千榕从刻薄外卖员到拯救地球的高光时刻",
     "艾莉娅背叛任务选择真爱的内心挣扎与反转",
     "基鸟特种部队被菜刀流暴打+外星人各种奇葩弱点（怕猫、怕蟑螂、爱跳广场舞等）带来的反差笑果",
     "小雨一句‘你流鼻血不是低血糖，是你快觉醒了’戳破主角自欺欺人"
   ],
@@ -22,6 +324,7 @@
     "基鸟特种部队被菜刀流暴打+外星人各种奇葩弱点（怕猫、怕蟑螂、爱跳广场舞等）带来的反差笑果",
     "小雨一句‘你流鼻血不是低血糖，是你快觉醒了’戳破主角自欺欺人",
+    "王千榕为保护小雨在绝境中首次变身超级赛亚人，爆发逆转战局"
   ],
   "setting": {