--- a/original.json
+++ b/patched.json
@@ -134,6 +134,47 @@
         "基鸟队长": "上下级→弃子"
       }
     },
+    {
+      "name": "弗利沙沙",
+      "type": "final_antagonist",
+      "description": "外星侵略军最高指挥官，来自弗利沙星系的终极战士，年龄约800地球年（外貌保持35岁巅峰状态）。银白色长发及肩，身穿黑色金属战甲，眼神如冰刃般锐利。实力远超所有已知 反派，单手可摧毁城市，是王千榕觉醒前无法企及的存在。他视地球为低等文明的试验场，冷酷执行种 族净化计划，信奉‘强者统治’的宇宙法则。",
+      "age": "800岁（外观35岁）",
+      "gender": "男",
+      "occupation": "外星侵略军最高统帅",
+      "personality_traits": [
+        "极端冷酷",
+        "绝对自信",
+        "战术天才",
+        "蔑视弱者"
+      ],
+      "character_arc": "从不可战胜的宇宙暴君，到首次遭遇赛亚人觉醒之力而产生动摇，最终在南京眼摩天轮顶端的决战中被王千榕以超级赛亚人形态击败，象征旧秩序的崩塌与新力量的崛起。",
+      "relationships": {
+        "王千榕": "猎物→宿命之敌→觉醒见证者",
+        "艾莉娅": "上级→背叛对象",
+        "邵夫特·金": "代理人→弃子",
+        "基鸟特种部队": "下属军团→可牺牲棋子"
+      }
+    },
     {
       "name": "卡拉克斯",
       "type": "male_supporting",
       "description": "外星种族卡拉顿星人，34岁基鸟特种部队指挥官，拥有变形伪装能力（战斗 力低于弗利沙沙）。性格阴险狡诈却意外怕猫，表面忠诚于邵夫特·金实则只想搞垮地球好回老家。最终战中因踩到流浪猫尾巴惊慌失措暴露位置被王千榕暴打，狼狈逃窜时喊出：‘这破星球连猫都欺负我！’",
@@ -234,6 +275,7 @@
         "邵夫特·金": "希望来源→欺骗者"
       }
     }
+  ],
   "plot_structure": {
     "act_1": {
       "title": "麻木日常与初次觉醒",
@@ -237,6 +279,25 @@
       "description": "现代南京城市肌理中隐藏着外星力量的秘密，莫愁新寓老旧小区是平静表象下的战场起点，秦淮医院实验室藏着人类进化的钥匙，而邵夫特·金的秘密基地则位于南京眼摩天轮地下三层。",
       "key_scenes": [
         "莫愁新寓破旧电动车棚（初次觉醒触发地）",
+        "南京眼摩天轮顶层密室（弗利沙沙降临地球的登陆点）",
+        "紫金山天文台废墟（王千榕首次感知弗利沙沙气息）",
+        "长江大桥桥墩下（小雨以情绪共振唤醒王千榕濒死意识）",
+        "明城墙遗址地下格斗场（王千榕与弗利沙沙前哨战，惨败触发血脉共鸣）",
         "秦淮医院地下B3实验室（科技与神秘交汇）",
         "鸡鸣寺樱花道街头偶遇（王千榕与小雨命运转折点）",
         "玄武湖夜跑路线（艾莉娅试探与动摇之地）",
         "南京眼摩天轮顶层密室（最终决战前谈判）"
+      ],
+      "climactic_moment": "王千榕在众目睽睽之下，于南京眼摩天轮顶端对抗弗利沙沙，因目睹小雨重伤、艾莉娅背叛、刘教授牺牲而情绪爆发，首次觉醒为超级赛亚人，金发怒立，战意冲天，实现从‘人’到‘神’的跨越，成为剧情最大高潮与转折点。"
     }
   }
 } 